/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jumarque <jumarque@student.42malaga.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/12/15 13:29:25 by jumarque          #+#    #+#             */
/*   Updated: 2026/01/09 12:05:33 by jumarque         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <iostream>
#include "practice.hpp"

int main() {
    const bigint a(42);
    bigint b(21), c, d(1337), e(d);

    std::cout << "a = " << a << std::endl;      // muestra: a = 42
    std::cout << "b = " << b << std::endl;      // muestra: b = 21
    std::cout << "c = " << c << std::endl;      // muestra: c = 0
    std::cout << "d = " << d << std::endl;      // muestra: d = 1337
    std::cout << "e = " << e << std::endl;      // muestra: e = 1337

    std::cout << "a + b = " << a + b << std::endl;          // muestra: a + b = 63
    std::cout << "(c += a) = " << (c += a) << std::endl;    // muestra: (c += a) = 42

    std::cout << "b = " << b << std::endl;          // muestra: b = 21
    std::cout << "++b = " << ++b << std::endl;      // muestra: ++b = 22
    std::cout << "b++ = " << b++ << std::endl;      // muestra: b++ = 22

    std::cout << "(b << 10) + 42 = " << ((b << 10) + 42) << std::endl;      // muestra: (b << 10) + 42 = 230000000042
    std::cout << "(d <<= 4) = " << (d <<= 4) << std::endl;                  // muestra: (d <<= 4) = 13370000
    std::cout << "(d >>= 2) = " << (d >>= (const bigint)2) << std::endl;    // muestra: (d >>= 2) = 133700

    std::cout << "a = " << a << std::endl;       // muestra: a = 42
    std::cout << "d = " << d << std::endl;       // muestra: d = 133700

    std::cout << "(d < a) = " << (d < a) << std::endl;      // muestra: 0
    std::cout << "(d <= a) = " << (d <= a) << std::endl;    // muestra: 0 
    std::cout << "(d > a) = " << (d > a) << std::endl;      // muestra: 1 
    std::cout << "(d >= a) = " << (d >= a) << std::endl;    // muestra: 1 
    std::cout << "(d == a) = " << (d == a) << std::endl;    // muestra: 0 
    std::cout << "(d != a) = " << (d != a) << std::endl;    // muestra: 1
}

/* En ciencias de la computación, un bignum es un objeto que representa un número
de precisión arbitraria. Esto resulta útil cuando deseas almacenar un número
mayor que SIZE_MAX sin perder precisión alguna. Comúnmente se logra almacena un
array o una cadena que contiene las diferentes "partes" del número.

Crea una clase llamada `bigint` que almacenará un entero de precisión arbitraria
sin signo.Tu clase debe soportar la suma, comparación y desplazamiento de
dígitos (similar al desplazamiento de bits, pero en lugar de desplazar los bits
se desplaza los dígitos en base 10;
	por ejemplo: `(42 << 3 == 42000)` y `(1337 >> 2 == 13)`).

Tu `bigint` debe ser impreso utilizando el operador `<<` (en base 10) y la salida
no debe contener ceros a la izquierda.

Encontrarás un archivo principal en este directorio que debe funcionar con tu clase.
*/